* {
  box-sizing: border-box !important;
}

html,
body,
.container-fit {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: auto;
}

html {
  background-color: black;
}

body {
  padding: 0.5em;
}

.header {
  display: flex;
  color: white;
  justify-content: space-around;
  padding: 0.5em;
  font-size: 1.5em;
  flex-grow: 0;
  flex-shrink: 0;
}

.header > * {
  margin: auto;
  padding: 0 0.5em;
  text-align: center;
}

#page-title {
  font-size: 1.5em;
}

.buttons-container {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.buttons {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  flex-grow: 1;
  padding: 2em;
  margin: auto;
  width: 100%;
  height: 100%;
}

.buttons > button {
  max-width: 500px;
  font-size: 2em;
  height: 90%;
  width: 90%;
  margin: auto;
  border-radius: 2em;
  cursor: pointer;
}
